<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="CROSA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="106.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-Sr-Ap9">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="68"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-zI-Vla">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="68"/>
                                <connections>
                                    <action selector="didTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jbz-Dj-KUM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfW-Sg-KYd">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-DJ-OBe">
                                        <rect key="frame" x="11" y="24" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WbF-DJ-OBe" firstAttribute="centerX" secondItem="FfW-Sg-KYd" secondAttribute="centerX" id="Aiq-A6-yur"/>
                                    <constraint firstItem="WbF-DJ-OBe" firstAttribute="centerY" secondItem="FfW-Sg-KYd" secondAttribute="centerY" id="gYM-yD-r8U"/>
                                    <constraint firstAttribute="width" constant="40" id="gjK-QR-qQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78l-xf-0i3">
                                <rect key="frame" x="40" y="4" width="1" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7jX-Pv-PI9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4A-Mo-Mi8">
                                <rect key="frame" x="312" y="0.0" width="91" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Không xác định" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2l-zb-aFh">
                                        <rect key="frame" x="7" y="8" width="53" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZm-M4-YlS">
                                <rect key="frame" x="206" y="0.0" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apz-d9-6IG">
                                        <rect key="frame" x="12" y="24" width="29" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-dB-K4J">
                                <rect key="frame" x="312" y="4" width="1" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-EW-0CY">
                                <rect key="frame" x="206" y="4" width="1" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-Eg-Veh">
                                <rect key="frame" x="255" y="0.0" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25/5" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-o2-yaj">
                                        <rect key="frame" x="6" y="8" width="48" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-lR-T60">
                                <rect key="frame" x="255" y="4" width="1" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nguyễn Văn Thành" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nue-GD-9nq">
                                <rect key="frame" x="45" y="6" width="150.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.13333333333333333" green="0.094117647058823528" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_black" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-Rk-1zp">
                                <rect key="frame" x="45" y="48" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="3tR-Ns-9Tm"/>
                                    <constraint firstAttribute="height" constant="16" id="qIT-P1-pVw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqh-JE-L1J">
                                <rect key="frame" x="69" y="48" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call_black" translatesAutoresizingMaskIntoConstraints="NO" id="7i0-3F-ND7">
                                <rect key="frame" x="45" y="30" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="SM6-oj-I7q"/>
                                    <constraint firstAttribute="height" constant="16" id="eBz-v5-ubs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0977205126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os0-oD-4Y6">
                                <rect key="frame" x="69" y="30" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QPa-zI-Vla" firstAttribute="leading" secondItem="Mbn-Sr-Ap9" secondAttribute="leading" id="1zJ-Iu-qve"/>
                            <constraint firstItem="78l-xf-0i3" firstAttribute="leading" secondItem="FfW-Sg-KYd" secondAttribute="trailing" id="66e-6T-rrb"/>
                            <constraint firstAttribute="bottom" secondItem="FfW-Sg-KYd" secondAttribute="bottom" id="AhG-Gf-vQW"/>
                            <constraint firstAttribute="bottom" secondItem="QPa-zI-Vla" secondAttribute="bottom" id="AoO-zn-CNq"/>
                            <constraint firstItem="FfW-Sg-KYd" firstAttribute="leading" secondItem="Mbn-Sr-Ap9" secondAttribute="leading" id="CNU-4Q-I3e"/>
                            <constraint firstItem="QPa-zI-Vla" firstAttribute="top" secondItem="Mbn-Sr-Ap9" secondAttribute="top" id="PS4-8u-vVs"/>
                            <constraint firstItem="78l-xf-0i3" firstAttribute="centerY" secondItem="Mbn-Sr-Ap9" secondAttribute="centerY" id="UoD-cU-Ocy"/>
                            <constraint firstItem="gXe-Rk-1zp" firstAttribute="top" secondItem="7i0-3F-ND7" secondAttribute="bottom" constant="2" id="Wb5-xP-Yys"/>
                            <constraint firstItem="FfW-Sg-KYd" firstAttribute="top" secondItem="Mbn-Sr-Ap9" secondAttribute="top" id="Wo5-32-ngH"/>
                            <constraint firstItem="Bqh-JE-L1J" firstAttribute="leading" secondItem="gXe-Rk-1zp" secondAttribute="trailing" constant="8" id="XUK-S1-uTL"/>
                            <constraint firstItem="gXe-Rk-1zp" firstAttribute="leading" secondItem="78l-xf-0i3" secondAttribute="trailing" constant="4" id="Z18-dB-B3n"/>
                            <constraint firstAttribute="height" constant="68" id="caO-b2-6w2"/>
                            <constraint firstItem="os0-oD-4Y6" firstAttribute="bottom" secondItem="7i0-3F-ND7" secondAttribute="bottom" id="gIk-nA-hay"/>
                            <constraint firstItem="Bqh-JE-L1J" firstAttribute="bottom" secondItem="gXe-Rk-1zp" secondAttribute="bottom" id="jaE-JG-7Ic"/>
                            <constraint firstItem="os0-oD-4Y6" firstAttribute="leading" secondItem="7i0-3F-ND7" secondAttribute="trailing" constant="8" id="mBx-Zv-l7y"/>
                            <constraint firstItem="nue-GD-9nq" firstAttribute="leading" secondItem="78l-xf-0i3" secondAttribute="trailing" constant="4" id="o35-8g-ybK"/>
                            <constraint firstItem="78l-xf-0i3" firstAttribute="top" secondItem="Mbn-Sr-Ap9" secondAttribute="top" constant="4" id="qTl-TS-yy2"/>
                            <constraint firstItem="gXe-Rk-1zp" firstAttribute="bottom" secondItem="78l-xf-0i3" secondAttribute="bottom" id="s7R-sj-mj1"/>
                            <constraint firstAttribute="trailing" secondItem="QPa-zI-Vla" secondAttribute="trailing" id="ub4-XF-z90"/>
                            <constraint firstItem="7i0-3F-ND7" firstAttribute="leading" secondItem="gXe-Rk-1zp" secondAttribute="leading" id="viK-ew-IKq"/>
                            <constraint firstItem="nue-GD-9nq" firstAttribute="top" secondItem="78l-xf-0i3" secondAttribute="top" constant="2" id="xSZ-8Q-IWg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mbn-Sr-Ap9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IhV-4i-5Ng"/>
                    <constraint firstAttribute="bottom" secondItem="Mbn-Sr-Ap9" secondAttribute="bottom" priority="250" constant="4" id="Lo9-sh-m8f"/>
                    <constraint firstItem="Mbn-Sr-Ap9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="buM-fb-uky"/>
                    <constraint firstAttribute="trailing" secondItem="Mbn-Sr-Ap9" secondAttribute="trailing" id="ltu-nf-P9G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLbl" destination="kaf-o2-yaj" id="xb1-G0-gsK"/>
                <outlet property="emaillbl" destination="Bqh-JE-L1J" id="e0c-be-cbn"/>
                <outlet property="levelLbl" destination="apz-d9-6IG" id="J4f-Jv-SE1"/>
                <outlet property="nameLbl" destination="nue-GD-9nq" id="3cg-Ih-g6j"/>
                <outlet property="numberLbl" destination="WbF-DJ-OBe" id="fSL-rI-Tc6"/>
                <outlet property="statusLbl" destination="w2l-zb-aFh" id="MEU-nn-jW2"/>
                <outlet property="telLbl" destination="os0-oD-4Y6" id="Xbf-gi-84U"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="83.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="call_black" width="36" height="36"/>
        <image name="email_black" width="36" height="36"/>
    </resources>
</document>
